<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | Pro Jupyter</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://rbracco.github.io/blog/2020/02/20/Essential-Markdown.html" />
<meta property="og:url" content="https://rbracco.github.io/blog/2020/02/20/Essential-Markdown.html" />
<meta property="og:site_name" content="Pro Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://rbracco.github.io/blog/2020/02/20/Essential-Markdown.html"},"description":"summary","@type":"BlogPosting","url":"https://rbracco.github.io/blog/2020/02/20/Essential-Markdown.html","headline":"Title","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rbracco.github.io/blog/feed.xml" title="Pro Jupyter" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Pro Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="page-description">summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/rbracco/Pro Jupyter/tree/master/_notebooks/2020-02-20-Essential-Markdown.ipynb" role="button">
    <img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/rbracco/Pro Jupyter/blob/master/_notebooks/2020-02-20-Essential-Markdown.ipynb">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-20-Essential-Markdown.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># &quot;Essential Markdown&quot;</span>
<span class="o">&gt;</span> <span class="s2">&quot;A quick summary of the most useful markdown&quot;</span>
<span class="o">-</span> <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">branch</span><span class="p">:</span> <span class="n">master</span>
<span class="o">-</span> <span class="n">badges</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">comments</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">categories</span><span class="p">:</span> <span class="p">[</span><span class="n">fastpages</span><span class="p">,</span> <span class="n">jupyter</span><span class="p">]</span>
<span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">images</span><span class="o">/</span><span class="n">some_folder</span><span class="o">/</span><span class="n">your_image</span><span class="o">.</span><span class="n">png</span>
<span class="o">-</span> <span class="n">metadata_key1</span><span class="p">:</span> <span class="n">metadata_value1</span>
<span class="o">-</span> <span class="n">metadata_key2</span><span class="p">:</span> <span class="n">metadata_value2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Essential-Markdown">Essential Markdown<a class="anchor-link" href="#Essential-Markdown">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The most important thing to know is that you do not need to know markdown to successfully use Jupyter notebook. That being said it will make it easier if you want to add more than just plaintext explanations to your code.</p>
<p>I've included below the most useful features of markdown so you can see how it works. If you want to see the markdown I used to acheive a certain effect, double click the cell to enter <span style="color:green"><strong>Edit Mode</strong></span>, and then hit shift-enter to see the rendered version.</p>
<p>This is your book, feel free to color all over it. Change the markdown and see what works and what doesn't. If you mess something up and can't fix it, just download a new copy!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#,-##,-###...-######-for-headings">#, ##, ###... ###### for headings<a class="anchor-link" href="##,-##,-###...-######-for-headings">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Starting a markdown cell with <code>#</code> will turn any text that follows into a large header, or <code>&lt;h1&gt;</code> for those familiar with HTML. ## will give you a slightly smaller one, all the way down to ######. Headers are essential for structuring your content and making it easier to read.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="This-is-a-size-4-header,-I-made-it-using-####-at-the-cell-start">This is a size 4 header, I made it using #### at the cell start<a class="anchor-link" href="#This-is-a-size-4-header,-I-made-it-using-####-at-the-cell-start">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="`-and-```-for-formatted-code">` and ``` for formatted code<a class="anchor-link" href="#`-and-```-for-formatted-code">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can include code in markdown cells (it just won't be run by the Python interpreter) with formatting, just wrap it in a single backtick for inline code like this: <code>x = y**2 + 4</code> or with 3 backticks for multiline code like this</p>

<pre><code>def sum(x,y):
    return x+y</code></pre>
<p>You can optionally include a language (e.g. python, javascript...etc) after the backticks, and it will be formatted more nicely according to the rules of that language!</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="*-for-italics-and-**-for-bold">* for italics and ** for bold<a class="anchor-link" href="#*-for-italics-and-**-for-bold">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Wrapping <em>this phrase with single asterisks</em> made it italic, and wrapping <strong>this one with two asterisks</strong> makes it bold</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="--for-unordered-lists">- for unordered lists<a class="anchor-link" href="#--for-unordered-lists">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Starting a line with a hyphen and space will make it into an unordered list item. Here's what you need to know</p>
<ul>
<li>This starts with a hyphen and a space<ul>
<li>You can have sublists by putting two spaces before the hyphen</li>
</ul>
</li>
<li>Don't worry about retaining all of this</li>
<li>It will come naturally with time</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you forget the space after the hyphen, it won't work</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>-Item 1
-Item 2
-Item 3</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-for-ordered-lists">1. for ordered lists<a class="anchor-link" href="#1.-for-ordered-lists">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a very cool feature. If you want an ordered list, just start all lines of that list with 1. Shouldn't it be 1. then 2. then 3.? No, markdown will automatically count for you, and then if you need to edit your list and insert something in the middle, you won't have to change all the numbers. Like unordered lists, you can have sublists by indenting two spaces.</p>
<ol>
<li>First</li>
<li>Second</li>
<li>Third<ol>
<li>Third Sub Item 1</li>
<li>Third Sub Item 2<ol>
<li>Wow another sublist?</li>
</ol>
</li>
</ol>
</li>
<li>Fourth</li>
</ol>
<p>Note that you can also mix ordered and unordered lists as you please</p>
<ol>
<li>First<ul>
<li>unordered sublist 1</li>
<li>unordered sublist 2</li>
</ul>
</li>
<li>Second<ol>
<li>ordered sublist 1</li>
<li>ordered sublist 2</li>
</ol>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="[description](url)-for-links">[description](url) for links<a class="anchor-link" href="#[description](url)-for-links">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The easiest way to get a link is just type the URL like this
<a href="https://www.economist.com/business/2018/10/27/new-schemes-teach-the-masses-to-build-ai">https://www.economist.com/business/2018/10/27/new-schemes-teach-the-masses-to-build-ai</a> but the result isn't pretty. The proper way to do it is to start with a description wrapped in brackets, and a url wrapped in parenthesis. Here's an example:
<a href="https://www.economist.com/business/2018/10/27/new-schemes-teach-the-masses-to-build-ai">Great article about fastai</a></p>
<p>If you can remember the components, but have trouble with the order, note that it's in alphabetical order<br />
<strong>B</strong>rackets-<strong>D</strong>escription-<strong>P</strong>arenthesis-<strong>U</strong>RL</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="![description](url)-to-embed-images">![description](url) to embed images<a class="anchor-link" href="#![description](url)-to-embed-images">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you noticed, I included a few images and even a GIF earlier in this section. That's done the exact same way as links, but with a ! to tell Jupyter that it's an image to be loaded here.</p>
<p>I can load a local image of my dog by using the filepath as the url<br />
<img src="/blog/images/copied_from_nb/images/carter_dog.jpg" alt="My dog" /></p>
<p>Or I can load a remote image of someone else's dog by using the images url
<img src="https://i.pinimg.com/236x/28/bf/02/28bf027c3465da50d0763774f75b7d13.jpg" alt="Not my dog" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\-to-escape-markdown">\ to escape markdown<a class="anchor-link" href="#\-to-escape-markdown">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When markdown adopts all these different symbols (*, `, #) what do we do when we want to display a real asterisk, backtick, or hashtag? We use the escape character <code>\</code>. This means putting a backslash before that symbol so that markdown knows we don't want italics, we just want to show *.</p>
<p>As long as the symbol after the backslash is part of markdown, the backslash won't appear. If in the rare case you need to actually display a backslash and then some markdown, like this \*, you'll need to escape the backslash and the asterisk,  An easier option is just wrap it in backticks, like so <code>\*</code> and then you won't need to escape both.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Newlines-and-new-paragraphs">Newlines and new paragraphs<a class="anchor-link" href="#Newlines-and-new-paragraphs">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just getting text to display on a new line, or getting a new paragraph to start, can be surprisingly tricky, even for those experienced in markdown. Here is what is essential to know</p>
<ol>
<li>To display as a new line in the same paragraph, insert two spaces then insert a newline in markdown.</li>
<li>To display as a new paragraph, you need two newlines in markdown (hit enter twice).</li>
<li>Inserting a single newline with no spaces does nothing</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is confusing even to me, so let's see examples of each</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="No-spaces-+-newline">No spaces + newline<a class="anchor-link" href="#No-spaces-+-newline">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After this I'll put no spaces, just a newline.
Oh no! It's on the same line.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Two-spaces-+-newline">Two spaces + newline<a class="anchor-link" href="#Two-spaces-+-newline">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After this I'll put two spaces, then a newline.<br />
Great, it works!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="No-spaces-+-two-newlines">No spaces + two newlines<a class="anchor-link" href="#No-spaces-+-two-newlines">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After this I'll put no spaces, but two newlines.</p>
<p>This makes a new paragraph.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Two-spaces-+-two-newlines">Two spaces + two newlines<a class="anchor-link" href="#Two-spaces-+-two-newlines">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After this I'll put two spaces, and two newlines.</p>
<p>The spaces have no effect, but it still works.</p>

</div>
</div>
</div>
</div>


  </div><a class="u-url" href="/blog/2020/02/20/Essential-Markdown.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pro Jupyter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pro Jupyter</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/rbracco"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rbracco</span></a></li><li><a href="https://www.twitter.com/madeupmasters"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">madeupmasters</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An open-source book about Jupyter, in Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
